spring.application.name=spring-core-practice
spring.profiles.active=dev
app.profile.message=This is the DEFAULT environment
app.greeting=Hello from application.properties!
app.default.user.name=GuestUser
app.default.user.email=guest@example.com

app.max.connections=10
app.feature.enabled=true
app.config.name=My Spring Core Lab App
app.config.description=This is a sample application to demonstrate Spring Core features.
app.config.server.host=localhost
app.config.server.port=9090
app.config.authorized-roles[0]=ADMIN
app.config.authorized-roles[1]=USER
app.config.additional-params.key1=value1
app.config.additional-params.key2=value2